# spotify4Java

./: .gitignore  1_5_0-Changelist.md  README.md  data.csv  docgen.bat  pom.xml  test.md  test.py  test.txt  test2.txt
.github/workflows/: maven-test.yml  maven.yml  setup-java-maven.yml
.run/: NetworkTests.run.xml
Docs/: .gitignore  allclasses-index.html  deprecated-list.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Docs/com/http/: HttpMethod.html  package-summary.html  package-tree.html
Docs/com/json/: JSONArray.html  JSONObject.html  JSONString.html  package-summary.html
Docs/com/spotify/: SpotifyAPIVersion.html  SpotifyClient.html  SpotifyClientBuilder.html  package-summary.html  package-tree.html
Docs/com/spotify/exceptions/: SpotifySerializationException.html  SpotifyUrlParserException.html
Docs/com/spotify/objects/: SpotifyField.html  SpotifyObject.html  SpotifyOptional.html  package-tree.html
Docs/com/spotify/objects/albums/: Album.html  Albums.html  SavedAlbum.html  SavedAlbums.html  SimplifiedAlbum.html  package-summary.html  package-tree.html
Docs/com/spotify/objects/artists/: Artist.html  ArtistAlbums.html
Docs/com/spotify/objects/audiobooks/: AudiobookChapter.html  Audiobooks.html  SimplifiedAudiobook.html  package-summary.html
Docs/com/spotify/objects/categories/: Categories.html
Docs/com/spotify/objects/chapters/: ChapterResumePoint.html  package-tree.html
Docs/com/spotify/objects/episodes/: Episode.html  EpisodesSearch.html  package-tree.html
Docs/com/spotify/objects/genres/: package-tree.html
Docs/com/spotify/objects/markets/: Markets.html
Docs/com/spotify/objects/playlists/: BrowsedPlaylist.html  Playlist.html  PlaylistContributor.html
Docs/com/spotify/objects/search/: Search.html  package-tree.html
Docs/com/spotify/objects/shows/: Show.html  package-tree.html
Docs/com/spotify/objects/tracks/: RecommendationSeed.html  TrackAlbum.html  TrackAudioAnalysis.html  package-summary.html
Docs/com/spotify/objects/user/: Profile.html
Docs/com/spotify/objects/wrappers/: Country.html  SpotifyBooleanArray.html  SpotifyCopyright.html  SpotifyCursors.html  package-summary.html  package-tree.html
Docs/com/spotify/requests/: RequestResponse.html  SpotifyRequest.html  SpotifyRequestExecutor.html  SpotifyRequestField.html  package-summary.html
Docs/com/spotify/requests/albums/: AlbumGet.html  AlbumReleasesGet.html
Docs/com/spotify/requests/artists/: ArtistGet.html  ArtistSeveralGet.html  ArtistsAlbumsGet.html  ArtistsRelatedArtistsGet.html
Docs/com/spotify/requests/audiobooks/: AudiobookGet.html  package-summary.html  package-tree.html
Docs/com/spotify/requests/categories/: CategoryGet.html  package-summary.html  package-tree.html
Docs/com/spotify/requests/chapters/: ChapterGet.html  SeveralChaptersGet.html
Docs/com/spotify/util/: Util.html  package-summary.html  package-tree.html
Docs/index-files/: index-10.html  index-12.html  index-13.html  index-16.html  index-17.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-25.html  index-5.html  index-7.html
changelist/: 1_5_0-Changelist.md  2_0_0-Changelist.md
docs/: CNAME  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/http/: ClientTest.html  HttpMethod.html  HttpRequest.html  HttpResponse.html  ServerTest.html  SpotifyHttpServerProvider.html  SpotifyRequestTester.html  package-summary.html  package-tree.html
docs/com/json/: JSONArray.html  JSONException.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  package-summary.html  package-tree.html
docs/com/spotify/: Main.html  SpotifyAPIVersion.html  SpotifyClient.html  SpotifyClientBuilder.html  SpotifyClientBuilderTester.html  SpotifyResponse.html  Test.html  package-summary.html  package-tree.html
docs/com/spotify/exceptions/: SpotifySerializationException.html  SpotifyUrlParserException.html  package-summary.html  package-tree.html
docs/com/spotify/httpserver/: ClientTest.html  ServerTest.html  SpotifyRequestTester.html  package-summary.html  package-tree.html
docs/com/spotify/objects/: SpotifyField.html  SpotifyObject.html  SpotifyOptional.html  SpotifySerialize.html  SpotifySerializer.html  package-summary.html  package-tree.html
docs/com/spotify/requests/: AbstractRequest.html  IRequest.html  RequestResponse.html  SpotifyAnnotationTest.html  SpotifyClientTester.html  SpotifyRequest.html  SpotifyRequestContent.html  SpotifyRequestExecutor.html  SpotifyRequestField.html  SpotifyRequestVariant.html  SpotifySubRequest.html  package-summary.html  package-tree.html
docs/com/spotify/util/: SpotifyToJson.html  Util.html  package-summary.html  package-tree.html
docs/dev/gruncan/http/: HttpMethod.html  HttpRequest.html  HttpResponse.html  SpotifyHttpServerProvider.html  package-summary.html  package-tree.html  package-use.html
docs/dev/gruncan/json/: JSONArray.html  JSONException.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  package-summary.html  package-tree.html  package-use.html
docs/dev/gruncan/spotify/: SpotifyAPIVersion.html  SpotifyClient.html  SpotifyClientBuilder.html  SpotifyResponse.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: test.html  todo.md  todo.txt
src/main/: HowRequestsWork.md  customRequests.md
src/main/resources/: application.properties
src/test/java/: response.json  test-requests.http
(+1892 files in other folders)
